{
  "name": "node.library.course-project",
  "version": "1.0.0",
  "description": "Курсовой проект: \"Приложение для доставки\". NDSE: настройка окружения и Express.js",
  "homepage": "https://github.com/Gronik4/node.library.course-project#readme",
  "bugs": {
    "url": "https://github.com/Gronik4/node.library.course-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gronik4/node.library.course-project.git"
  },
  "license": "ISC",
  "author": "Gronik4",
  "type": "commonjs",
  "main": "src/servsr.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon -L"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "moment": "^2.30.1",
    "mongoose": "^8.17.1",
    "nanoid": "^3.3.11",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
